{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "470\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Ivan\\miniconda3\\envs\\env_ds\\Lib\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Ivan\\miniconda3\\envs\\env_ds\\Lib\\site-packages\\matplotlib\\__init__.py:870\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    869\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 870\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    871\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Ivan\\miniconda3\\envs\\env_ds\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Ivan\\miniconda3\\envs\\env_ds\\Lib\\site-packages\\matplotlib\\__init__.py:847\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    846\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 847\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    848\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 146\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;66;03m# Lista de variables a analizar\u001b[39;00m\n\u001b[0;32m    144\u001b[0m variables \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mScore\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGDP per capita\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHealthy life expectancy\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFreedom to make life choices\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m--> 146\u001b[0m \u001b[43mplot_distribution_analysis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvariables\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[1], line 106\u001b[0m, in \u001b[0;36mplot_distribution_analysis\u001b[1;34m(data, variables, figsize)\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;124;03mCrea una visualización combinada de histograma y boxplot para cada variable.\u001b[39;00m\n\u001b[0;32m     98\u001b[0m \u001b[38;5;124;03m\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    102\u001b[0m \u001b[38;5;124;03mfigsize: Tamaño base de la figura para cada variable\u001b[39;00m\n\u001b[0;32m    103\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \u001b[38;5;66;03m# Configuración del estilo\u001b[39;00m\n\u001b[1;32m--> 106\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    108\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m var \u001b[38;5;129;01min\u001b[39;00m variables:\n\u001b[0;32m    109\u001b[0m     \u001b[38;5;66;03m# Crear figura con dos subplots\u001b[39;00m\n\u001b[0;32m    110\u001b[0m     fig, (ax1, ax2) \u001b[38;5;241m=\u001b[39m plt\u001b[38;5;241m.\u001b[39msubplots(\u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m1\u001b[39m, figsize\u001b[38;5;241m=\u001b[39mfigsize, \n\u001b[0;32m    111\u001b[0m                                   gridspec_kw\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mheight_ratios\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m1\u001b[39m]})\n",
      "File \u001b[1;32mc:\\Users\\Ivan\\miniconda3\\envs\\env_ds\\Lib\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "def analisis_graficos(df):\n",
    "\n",
    "    df['Score'].dropna()\n",
    "\n",
    "    # variable score\n",
    "    plt.hist(df['Score'], bins=5, color='skyblue', edgecolor='black', alpha=0.7)\n",
    "    plt.title(\"Frecuencia de variable Score\")\n",
    "    plt.xlabel(\"Puntaje de felicidad\")\n",
    "    plt.ylabel(\"Frecuencia\")\n",
    "    plt.grid(True)\n",
    "    plt.show()\n",
    "\n",
    " \n",
    "    plt.figure(figsize=(8, 6))  # Opcional: define el tamaño de la figura\n",
    "    plt.boxplot(df['Score'], notch=False)\n",
    "    plt.title(\"Boxplot Básico\")\n",
    "    plt.ylabel(\"Valores\")\n",
    "    plt.show()\n",
    "\n",
    "    # variable GDP per capita\n",
    "    plt.hist(df['GDP per capita'], bins=5, color='orange', edgecolor='black', alpha=0.7)\n",
    "    plt.title(\"Frecuencia de variable GDP per Capita\")\n",
    "    plt.xlabel(\"GDP per capita\")\n",
    "    plt.ylabel(\"Frecuencia\")\n",
    "    plt.grid(True)\n",
    "    plt.show()\n",
    "\n",
    "    # variable Healthy life expectacy\n",
    "    plt.hist(df['Health (Life Expectancy)'], bins=5, color='green', edgecolor='black', alpha=0.7)\n",
    "    plt.title(\"Frecuencia de variable Health (Life Expectancy)\")\n",
    "    plt.xlabel(\"Esperanza de vida\")\n",
    "    plt.ylabel(\"Frecuencia\")\n",
    "    plt.grid(True)\n",
    "    plt.show()\n",
    "\n",
    "    # variable Freedom to make life choices\n",
    "    plt.hist(df['Freedom to make life choices'], bins=5, color='red', edgecolor='black', alpha=0.7)\n",
    "    plt.title(\"Frecuencia de variable Freedom to make life choices\")\n",
    "    plt.xlabel(\"libertad de descision\")\n",
    "    plt.ylabel(\"Frecuencia\")\n",
    "    plt.grid(True)\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "\n",
    "def exploracion_inicial(df):\n",
    "    # Inicializa una lista para almacenar la información de cada columna\n",
    "    column_info = []\n",
    "\n",
    "    # Recorre cada columna para extraer información relevante\n",
    "    for column in df.columns:\n",
    "        col_data = {\n",
    "            'Columna': column,\n",
    "            'Tipo de Dato': df[column].dtype,                 # Tipo de dato de la columna\n",
    "            'Valores Nulos': df[column].isnull().sum(),       # Conteo de valores nulos\n",
    "            'Valores Únicos': df[column].nunique(),           # Conteo de valores únicos\n",
    "            'Ejemplo de Valores': df[column].unique()[:5],    # Ejemplo de primeros 5 valores únicos\n",
    "            'Promedio': df[column].mean() if pd.api.types.is_numeric_dtype(df[column]) else None,  # Promedio para columnas numéricas\n",
    "            'Mediana': df[column].median() if pd.api.types.is_numeric_dtype(df[column]) else None, # Mediana para columnas numéricas\n",
    "            'Moda': df[column].mode()[0] if not df[column].mode().empty else None                 # Moda de la columna\n",
    "        }\n",
    "        column_info.append(col_data)\n",
    "\n",
    "    # Convierte la lista de diccionarios en un DataFrame para visualización mejorada\n",
    "    df_summary = pd.DataFrame(column_info)\n",
    "\n",
    "    # Configura Pandas para que muestre todas las columnas sin truncar\n",
    "    pd.set_option('display.max_columns', None)\n",
    "    pd.set_option('display.max_rows', None)\n",
    "    pd.set_option('display.max_colwidth', 50)  # Ajusta el ancho de las columnas si es necesario\n",
    "\n",
    "    # Muestra el resumen en consola\n",
    "    print(df_summary)\n",
    "\n",
    "\n",
    "df = pd.concat( \n",
    "    map(pd.read_csv, ['../../data/world_happiness_report/2015.csv', '../../data/world_happiness_report/2016.csv',\n",
    "    '../../data/world_happiness_report/2017.csv', '../../data/world_happiness_report/2018.csv',\n",
    "    '../../data/world_happiness_report/2019.csv']), \n",
    "    ignore_index=True)\n",
    "\n",
    "#exploracion_inicial(df)\n",
    "\n",
    "\n",
    "print(df['Score'].isna().sum())  # Para verificar si hay valores nulos\n",
    "\n",
    "#analisis_graficos(df)\n",
    "#analisis_graficos(df)\n",
    "\n",
    "\n",
    "\n",
    "def plot_distribution_analysis(data, variables, figsize=(15, 4)):\n",
    "    \"\"\"\n",
    "    Crea una visualización combinada de histograma y boxplot para cada variable.\n",
    "    \n",
    "    Parámetros:\n",
    "    data: DataFrame con los datos\n",
    "    variables: Lista de variables a analizar\n",
    "    figsize: Tamaño base de la figura para cada variable\n",
    "    \"\"\"\n",
    "    \n",
    "    # Configuración del estilo\n",
    "    plt.style.use('seaborn')\n",
    "    \n",
    "    for var in variables:\n",
    "        # Crear figura con dos subplots\n",
    "        fig, (ax1, ax2) = plt.subplots(2, 1, figsize=figsize, \n",
    "                                      gridspec_kw={'height_ratios': [2, 1]})\n",
    "        fig.suptitle(f'Análisis de Distribución: {var}', fontsize=14, y=1.05)\n",
    "        \n",
    "        # Histograma\n",
    "        sns.histplot(data=data, x=var, ax=ax1, \n",
    "                    color='skyblue', \n",
    "                    edgecolor='black',\n",
    "                    alpha=0.7)\n",
    "        ax1.set_title('Histograma')\n",
    "        \n",
    "        # Boxplot\n",
    "        sns.boxplot(data=data, x=var, ax=ax2,\n",
    "                   color='lightgreen',\n",
    "                   width=0.7)\n",
    "        ax2.set_title('Boxplot')\n",
    "        \n",
    "        # Ajustar espaciado\n",
    "        plt.tight_layout()\n",
    "        \n",
    "        # Calcular estadísticas descriptivas\n",
    "        stats = data[var].describe()\n",
    "        outliers = data[data[var] > stats['75%'] + 1.5 * (stats['75%'] - stats['25%'])][var].count()\n",
    "        \n",
    "        print(f\"\\nEstadísticas para {var}:\")\n",
    "        print(f\"Media: {stats['mean']:.2f}\")\n",
    "        print(f\"Mediana: {stats['50%']:.2f}\")\n",
    "        print(f\"Desviación estándar: {stats['std']:.2f}\")\n",
    "        print(f\"Rango intercuartil: {stats['75%'] - stats['25%']:.2f}\")\n",
    "        print(f\"Número de valores atípicos superiores: {outliers}\")\n",
    "        \n",
    "        plt.show()\n",
    "\n",
    "# Lista de variables a analizar\n",
    "variables = ['Score', 'GDP per capita', 'Healthy life expectancy', 'Freedom to make life choices']\n",
    "\n",
    "plot_distribution_analysis(df, variables)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env_ds",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
